# PatternRecognition

./: .gitignore  README.md  bestResult.xml  pom.xml
data/: readme.txt  semeion_mapped.data
src/: DataInstance.java  Main.java
src/main/java/: KNNClassifier.java  KnnPhenotype.java  Main.java  MyFileIO.java  MyKNN.java  MyPhenotype.java  Pattern.java
